<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--하단 네비게이션 바-->

    <item
        android:id="@+id/mainFragment"
        android:title="메인"
        android:icon="@drawable/ic_navi_main"/>

    <item
        android:id="@+id/writingFragment"
        android:title="작성"
        android:icon="@drawable/ic_navi_writing"/>

    <item
        android:id="@+id/chartFragment"
        android:title="차트"
        android:icon="@drawable/ic_navi_chart"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="마이페이지"
        android:icon="@drawable/ic_navi_my_page"/>

</menu>